<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Answer Management System</title>
  <script type="module" crossorigin src="/web-layout-training-answerManagementSystem/assets/index-3e341537.js"></script>
  <link rel="stylesheet" href="/web-layout-training-answerManagementSystem/assets/index-1f4714af.css">
</head>

<body>
  <div class="aside position-fixed px-5 py-5 bg-light vh-100 d-flex flex-column justify-content-between">
    <ul class="menu list-unstyled">
        <li class="item logo mb-5">
            <h1>
                <a href="index.html">
                    <img src="/web-layout-training-answerManagementSystem/assets/logo-ANSWER-5336fb45.svg" alt="logo-ANSWER">
                </a>
            </h1>
        </li>
        <li class="nav-item">
            <a class="nav-link  link-dark align-middle fw-bolder pb-4" aria-current="page" href="#"><span
                    class="material-icons align-middle me-3">
                    insert_chart
                </span>Dashboard</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  link-dark align-middle fw-bolder pb-4" href="#"><span class="material-icons align-middle me-3">
                question_answer
              </span>Question</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link link-dark align-middle fw-bolder pb-4" href="index.html"><span
                class="material-icons align-middle me-3">
                assignment
              </span>Assignment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-dark align-middle fw-bolder pb-4" href="#"><span class="material-icons align-middle me-3">
                video_library
              </span>Course</a>
          </li>
          <li class="nav-item  currentPage position-relative">
            <a class="nav-link link-dark align-middle fw-bolder pb-4 text-success" href="admin.html"><span
                class="material-icons align-middle me-3">
                supervisor_account
              </span>Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-dark align-middle fw-bolder pb-4" href="#"><span class="material-icons align-middle me-3">
                settings
              </span>Settings</a>
          </li>
    </ul>

    <div class="user d-flex gap-3 align-items-center">
        <img src="/web-layout-training-answerManagementSystem/assets/andychen-f14fef59.jpeg" class="rounded-circle userImg" alt="andyChen">
        <div class="detail">
            <p class="fw-bolder mb-1">Andy Chen</p>
            <p class="text-dark mb-0">andy0401@mail.com</p>
        </div>
    </div>
</div>
    <div class="mainContent p-5">

      <div class="header d-flex align-items-center justify-content-between py-5">
        <div class="d-flex gap-5 align-items-center">
          <h2 class="fs-4 fw-bolder mb-0">Admin</h2>
          <div class="d-flex gap-2" type="button" data-bs-toggle="modal" data-bs-target="#newAdmin">
            <span class="material-symbols-outlined text-success">
              add
            </span>
            <p class="fw-bolder mb-0">Add New Admin</p>
          </div>
        </div>
        <div class="operation d-flex gap-4 align-items-center">
          <span class="material-icons">
            search
          </span><span class="material-icons text-success">
            notifications_active
          </span>
        </div>
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">
              <div class="d-flex align-items-center gap-2">
                <p class="mb-0 fw-bolder">ID</p>
                <span class="material-icons text-success sort">
                  arrow_downward
                </span>
              </div>
            </th>
            <th scope="col fw-bolder">Name</th>
            <th scope="col fw-bolder">Email</th>
            <th scope="col fw-bolder">Verified</th>
            <th scope="col fw-bolder"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">#1</th>
            <td>Emir Wicks</td>
            <td>emir.wicks@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#2</th>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#3</th>
            <td>Mahima Lopez</td>
            <td>mahima.lopez@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#4</th>
            <td>Pharrell Murray</td>
            <td>pharrell.murray@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#5</th>
            <td>Annika Mcbride</td>
            <td>annika.mcbride@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#6</th>
            <td>Fatimah Clark</td>
            <td>fatimah.clark@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#7</th>
            <td>Klaudia Rhodes</td>
            <td>klaudia.rhodes@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#8</th>
            <td>Tillie Lucero</td>
            <td>tillie.lucero@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#9</th>
            <td>Sabrina Stephenson</td>
            <td>sabrina.stephenson@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <th scope="row">#10</th>
            <td>Annie Smith</td>
            <td>annie.smith@mail.com</td>
            <td>Yes</td>
            <td>
              <div class="operation d-flex align-items-center">
                <a href="#" class="text-dark d-inline detailBtn">
                  <span class="material-icons me-4" data-bs-toggle="modal" data-bs-target="#checkDetail">
                    visibility
                  </span>
                </a>
                <a href="#" class="d-inline text-dark detailBtn">
                  <span class="material-icons" data-bs-toggle="modal" data-bs-target="#editDetail">
                    edit
                  </span>
                </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-end">
          <li class="page-item">
            <a class="page-link text-success p-1 d-flex aling-items-center" href="#">
              <span class="material-icons">
                chevron_left
              </span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link text-white bg-success currentPage pageNum" href="#">1</a>
          </li>
          <li class="page-item "><a class="page-link text-dark pageNum" href="#">2</a></li>
          <li class="page-item"><a class="page-link text-dark pageNum" href="#">3</a></li>
          <li class="page-item"><a class="page-link text-success  p-1 d-flex aling-items-center" href="#"><span
                class="material-icons">
                chevron_right
              </span></a></li>
        </ul>
      </nav>


    </div>

    <!-- Add admin 彈跳視窗 -->
    <div class="modal fade newAdmin" id="newAdmin" tabindex="-1" aria-labelledby="newAdminLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content px-5 pt-5 pb-3">
          <div class="modal-header border-0 mb-5">
            <h3 class="modal-title fw-bolder" id="newAdminLabel">New Admin</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body pb-6 pt-0">
            <form>
              <h4 class="fw-bolder mb-3">Account</h4>
              <div class="mb-3">
                <label for="Name" class="form-label mb-1">Name</label>
                <input type="text" class="form-control rounded-0 border-dark radius-2 py-3" id="Name">
              </div>
              <div class="mb-4">
                <label for="Email1" class="form-label mb-1">Email</label>
                <input type="email" class="form-control rounded-0 border-dark radius-2 py-3" id="Email1">
              </div>

              <hr class="horizontal border-1 text-light-gray">

              <h4 class="fw-bolder mb-3 mt-4">Verification</h4>
              <div class="mb-4">
                <div class="d-flex align-items-center mb-3">
                  <i class="fa-solid fa-triangle-exclamation me-1 text-danger"></i>
                  <p class="m-0 fw-bolder">Unverified</p>
                </div>

                <button type="button"
                  class="btn text-success radius-2 border-light-gray fw-bolder col-12 rounded-0 py-3 sendBtn">Send
                  Verification Mail</button>
              </div>


              <hr class="horizontal border-1 text-light-gray">

              <h4 class="fw-bolder mb-3 mt-4">Access Level</h4>
              <div>
                <select class="form-select rounded-0 py-3 text-secondary border-dark text-secondary radius-2"
                  aria-label="Default select example">
                  <option selected>-Choose access level-</option>

                </select>
              </div>
              <hr class="horizontal border-1 text-light-gray">

              <h4 class="fw-bolder mb-4 mt-4">Custom Access</h4>
              <div class="form-check mb-3">
                <input class="form-check-input rounded-0" type="checkbox" value="lecture" id="lecture">
                <label class="form-check-label" for="lecture">
                  Lecture
                </label>
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input rounded-0" type="checkbox" value="Coupon" id="Coupon">
                <label class="form-check-label" for="Coupon">
                  Coupon
                </label>
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input rounded-0" type="checkbox" value="Message" id="Message">
                <label class="form-check-label" for="Message">
                  Message
                </label>
              </div>

              <div class="form-check mb-3">

                <input class="form-check-input rounded-0" type="checkbox" value="Setting" id="Setting">
                <label class="form-check-label" for="Setting">
                  Setting
                </label>
              </div>

              <div class="form-check">

                <input class="form-check-input rounded-0" type="checkbox" value="Task Menu" id="Task Menu">
                <label class="form-check-label" for="Task Menu">
                  Task Menu
                </label>
              </div>

            </form>
          </div>
          <div class="modal-footer border-0 gap-3 p-0">
            <button type="button" class="btn radius-2 btn-outline-success rounded-0 px-5 pt-2 fw-bolder m-0"
              data-bs-dismiss="modal" aria-label="Close">Cancel</button>
            <button type="button" class="btn radius-2 btn-success rounded-0 px-5 pt-2 fw-bolder m-0"
              data-bs-dismiss="modal" aria-label="Close">Add</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Add admin 結束 -->

    <!-- Visible detail 彈跳視窗-->
    <div class="modal fade" id="checkDetail" tabindex="-1" aria-labelledby="checkDetailLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body p-5">
            <div class="container">
              <div class="row d-flex justify-content-center gap-4">
                <img src="/web-layout-training-answerManagementSystem/assets/emir-3d7a4b39.jpeg" alt="EmirWicks" class=" userImg px-0">
                <div class="detail flex-grow-1 col-6">

                  <div class="textarea">
                    <div class="d-flex justify-content-between align-items-center">
                      <p class="mb-0">#1</p>
                      <a href="#" class="text-dark icons d-flex flex-column justify-content-between">
                        <span class="material-symbols-outlined btn-close fs-6 close" data-bs-dismiss="modal"
                          aria-label="Close">
                          close
                        </span>
                      </a>
                    </div>

                    <p class="mb-0">Admin</p>
                    <p class="fs-4 fw-bolder mb-2">Emir Wicks</p>
                    <p class="text-secondary mb-3 fs-7">emir.wicks@mail.com</p>
                    <div class="accordion-button button d-flex align-items-center justify-content-between" type="button"
                      data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                      aria-controls="collapseOne">
                      <span class="bg-light py-1 px-2 radius-2">Verfied</span>
                      <span class="material-icons text-success menu__icon--open">
                        expand_more
                      </span>
                      <span class="material-icons text-success menu__icon--close">
                        expand_less
                      </span>

                    </div>
                  </div>

                </div>

                <div id="collapseOne" class="accordion-collapse collapse pt-2" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <div class="gap-3 p-0 d-flex align-items-center justify-content-end">
                      <button type="button"
                        class="btn deactivateBtn radius-2 btn-outline-danger rounded-0 py-2 px-5 fw-bolder m-0"
                        aria-label="Deactivate">Deactivate</button>
                      <button type="button"
                        class="btn radius-2 btn-success rounded-0 py-2 px-5 text-white fw-bolder m-0"
                        aria-label="Edit">Edit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Edit detail 彈跳視窗 -->
    <div class="modal fade editDetail" id="editDetail" tabindex="-1" aria-labelledby="editDetailLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content px-5 pt-5 pb-3">
          <div class="modal-header border-0 mb-5">
            <h3 class="modal-title fw-bolder" id="editDetailLabel">Edit Admin</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body pb-6 pt-0">
            <form>
              <h4 class="fw-bolder mb-3">Account</h4>
              <div class="mb-3">
                <label for="Name" class="form-label mb-1">Name</label>
                <input type="text" class="form-control radius-2 bg-light border-0 py-3  readOnlyBtn" readonly="value"
                  id="EmirName" placeholder="Emir Wicks">
              </div>
              <div class="mb-4">
                <label for="Email1" class="form-label mb-1">Email</label>
                <input type="email" class="form-control radius-2 bg-light py-3 border-0 readOnlyBtn" readonly="value"
                  id="EmirEmail" placeholder="emir.wicks@mail.com">
              </div>

              <hr class="horizontal border-1 text-light-gray">

              <h4 class="fw-bolder mb-3 mt-4">Verification</h4>
              <div class="mb-4">
                <div class="d-flex align-items-center mb-3 justify-content-between">
                  <p class="m-0 fw-bolder">
                    <span class="material-icons text-success align-bottom me-2">
                      check_circle
                    </span>Unverified
                  </p>
                  <p class="mb-0 verfiedDay">2020/4/12</p>

                </div>

                <button type="button" class="btn radius-2 verifiedBtn border-light-gray col-12 border rounded-0 py-3"
                  disabled="disabled">Send
                  Verification Mail</button>
              </div>


              <hr class="horizontal border-1 text-light-gray">

              <h4 class="fw-bolder mb-3 mt-4">Access Level</h4>
              <div>
                <select class="form-select radius-2 rounded-0 py-3 text-secondary border-dark"
                  aria-label="Default select example">
                  <option selected>Admin</option>

                </select>
              </div>
              <hr class="horizontal border-1">

              <h4 class="fw-bolder mb-4 mt-4">Custom Access</h4>
              <div class="form-check mb-3">
                <input class="form-check-input rounded-0" type="checkbox" value="lecture" id="lectureEdit">
                <label class="form-check-label" for="lectureEdit">
                  Lecture
                </label>
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input rounded-0" type="checkbox" value="Coupon" id="couponEdit">
                <label class="form-check-label" for="couponEdit">
                  Coupon
                </label>
              </div>

              <div class="form-check mb-3">
                <input class="form-check-input rounded-0" type="checkbox" value="Message" id="messageEdit">
                <label class="form-check-label" for="messageEdit">
                  Message
                </label>
              </div>

              <div class="form-check mb-3">

                <input class="form-check-input rounded-0" type="checkbox" value="Setting" id="settingEdit">
                <label class="form-check-label" for="settingEdit">
                  Setting
                </label>
              </div>

              <div class="form-check">

                <input class="form-check-input rounded-0" type="checkbox" value="Task Menu" id="taskMenuEdit">
                <label class="form-check-label" for="taskMenuEdit">
                  Task Menu
                </label>
              </div>

              <hr class="horizontal border-1 text-light-gray">
              <h4 class="fw-bolder mb-3 mt-4">Deactivate Account</h4>
              <div>
                <div class="mb-3">
                  <p class="m-0 fw-bolder">
                    <span class="material-icons me-2 align-bottom text-danger">
                      warning
                    </span>
                    This cannot be undone!
                  </p>
                </div>

                <button type="button"
                  class="btn radius-2 deactivateBtn btn btn-outline-danger col-12 rounded-0 py-3">Send
                  Deactivate This Account</button>
              </div>


            </form>
          </div>
          <div class="modal-footer border-0 gap-3 p-0">
            <button type="button" class="btn radius-2 btn-outline-success rounded-0 px-5 pt-2 fw-bolder m-0"
              data-bs-dismiss="modal" aria-label="Close">Cancel</button>
            <button type="button" class="btn radius-2 btn-success rounded-0 px-5 pt-2 fw-bolder m-0"
              data-bs-dismiss="modal" aria-label="Close">Update</button>
          </div>
        </div>
      </div>
    </div>


    
</body>

</html>